# Flask Secret Key
SECRET_KEY=

# DB Config
DB_PASS=
DB_NAME=BankDB
DB_USER=sa

# SQL Server connection
DB_URL=mssql+pyodbc://${DB_USER}:${DB_PASS}@localhost:1433/${DB_NAME}?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes